" 01101110 01011010 01100001 01100011
"
"            /$$$$$$$$
"           |_____ $$
" /$$$$$$$      /$$/   /$$$$$$   /$$$$$$$
" | $$__  $$    /$$/   |____  $$ /$$_____/
" | $$  \ $$   /$$/     /$$$$$$$| $$
" | $$  | $$  /$$/     /$$__  $$| $$
" | $$  | $$ /$$$$$$$$|  $$$$$$$|  $$$$$$$
" |__/  |__/|________/ \_______/ \_______/
"
" By: Nick Zaccardi
" Project: Dotfiles
" License: GNU GPLv3 (https://www.gnu.org/copyleft/gpl.html)

"------------------------------------------------------------------------------
" VUNDLE SETTINGS
"------------------------------------------------------------------------------
let iCanHazVundle=1
let vundle_readme=expand('~/.vim/bundle/vundle/README.md')
if !filereadable(vundle_readme)
    echo "Installing Vundle.."
    echo ""
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
    let iCanHazVundle=0
endif

set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()


" Must have plugins
Plugin 'gmarik/vundle'
Plugin 'mhinz/vim-signify'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-unimpaired'
Plugin 'flazz/vim-colorschemes'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'davidhalter/jedi-vim'
Plugin 'ervandew/supertab'
Plugin 'janko-m/vim-test'
Plugin 'closetag.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'junegunn/vim-easy-align'
Plugin 'MarcWeber/vim-addon-local-vimrc'

" Reference Library Plugins
Plugin 'tomtom/tlib_vim'
Plugin 'MarcWeber/vim-addon-mw-utils'

" Language Plugins
Plugin 'sheerun/vim-polyglot'
"Plugin 'chase/vim-ansible-yaml'
Plugin 'pearofducks/ansible-vim'
Plugin 'nvie/vim-flake8'
Plugin 'xolox/vim-easytags'
Plugin 'xolox/vim-misc'
Plugin 'justinj/vim-react-snippets'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'elmcast/elm-vim'

" Plugins that are nice in order of use
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/syntastic'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'mattn/emmet-vim'
Plugin 'godlygeek/tabular'
"Plugin 'Yggdroot/indentLine'
Plugin 'majutsushi/tagbar'
Plugin 'mtth/scratch.vim'
Plugin 'benmills/vimux'

filetype on
Plugin 'scrooloose/nerdcommenter'

if iCanHazVundle == 0
    echo "Installing Vundle packages"
    echo ""
    :PluginInstall
endif

"------------------------------------------------------------------------------
" GENERAL SETTINGS
"------------------------------------------------------------------------------
let mapleader = ";"
syntax enable
set autoread
set backspace=2
set colorcolumn=80,100
"set cursorline
set confirm
set conceallevel=0
set fileformat=unix
set hidden
set laststatus=2
set listchars=tab:›\ ,eol:¬,trail:⋅
set nonumber
set t_Co=256
set scrolloff=999
set showmatch
set noshowmode
set spell spelllang=en
set splitbelow
set splitright
set title
set visualbell
set nobackup
set nostartofline
set noswapfile
set foldmethod=indent
set ignorecase
set smartcase
set incsearch
set ttyfast
set ttimeoutlen=0 " set how long vim waits for the command

if !has('nvim')
  set cryptmethod=blowfish  " Set crypto method
endif

"------------------------------------------------------------------------------
" Tab Settings
"------------------------------------------------------------------------------
set autoindent              " Turn on auto indentation
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set textwidth=80

"------------------------------------------------------------------------------
" Syntax Highlighting and Color
"------------------------------------------------------------------------------
set background=dark
let g:solarized_termcolors=256
colorscheme solarized
let g:airline_powerline_fonts=1
set guifont=Source\ Code\ Pro\ for\ Powerline\ Medium\ 10

"------------------------------------------------------------------------------
" File Type Specific
"------------------------------------------------------------------------------
filetype plugin on
filetype plugin indent on

augroup vimrc_autocmd
    autocmd!
    autocmd BufNewFile,BufRead Vagrantfile set filetype=ruby " Vagrant is ruby :(
    autocmd BufWritePre * :%s/\s\+$//e " Automatically strip whitespace on save
    au BufNewFile,BufRead *.j2 set filetype=htmldjango
    au BufNewFile,BufRead *.yaml\|*.yml set filetype=ansible

    autocmd FileType javascript setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2
    autocmd FileType html  setlocal expandtab shiftwidth=2 tabstop=2 textwidth=0
    autocmd FileType rst setlocal shiftwidth=2 tabstop=2 textwidth=80 softtabstop=2
    autocmd FileType python setlocal expandtab tabstop=4 softtabstop=4 shiftwidth=4 textwidth=80 comments=b:#,fb:-,b:#:
    autocmd FileType markdown setlocal textwidth=80  " wrap at 80
    autocmd FileType elm setlocal expandtab tabstop=2 softtabstop=2 shiftwidth=2 textwidth=100

    "------------------------------------------------------------------------------
    " Editor Settings
    "------------------------------------------------------------------------------
    autocmd VimResized * wincmd = " Make vim equalize when resized
augroup END

"------------------------------------------------------------------------------
" Plugin  Settings
"------------------------------------------------------------------------------

let NERDTreeIgnore = ['\.pyc$', '__pycache__', '\.egg-info']
let NERDTreeHijackNetrw=1
let g:riv_fold_auto_update = 0       " Turn off auto folding on save for rst files
let g:miniBufExplBRSplit = 0         " put MBE on top
let g:miniBufExplBuffersNeeded = 1
let g:ctrlp_working_path_mode = 'ra' " Set the working path to a .git folder
let g:ctrlp_custom_ignore = '\v[\/](node_modules|target|dist|bower_components)|(\.(swp|ico|git|svn|hg|tox))$'
let g:ctrlp_show_hidden = 1
let g:UltiSnipsExpandTrigger="<tab>"
let g:tagbar_autofocus = 1
let g:tagbar_autoclose = 1
let g:tagbar_sort = 0
let g:tagbar_show_linenumbers = 1
let test#javascript#runner = 'mocha'

let test#python#pytest#options = {
                                    \ 'nearest': '-x -s -vv --pdb --strict -rw',
                                    \ 'file': '-x -s -vv --pdb --strict -rw',
                                    \ 'suite': '',
                                \}

let g:ultisnips_python_style             = 'sphinx'
let g:UltiSnipsSnippetDirectories        = ["UltiSnips", $HOME."/.vim-extras/snippets"]
let g:vim_json_syntax_conceal            = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme                      = 'bubblegum'
let g:easytags_auto_highlight            = 0
let g:easytags_events                    = ['BufWritePost']
let g:easytags_async                     = 1

" Change the curson in different modes
let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
let &t_SR = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=2\x7\<Esc>\\"
let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"


"------------------------------------------------------------------------------
" Tab completion setup
"------------------------------------------------------------------------------
set wildmode=list:longest     " Wildcard matches show a list, matching the longest first
set wildignore+=.git,.hg,.svn " Ignore version control repos
set wildignore+=*.6           " Ignore Go compiled files
set wildignore+=*.pyc         " Ignore Python compiled files
set wildignore+=*.rbc         " Ignore Rubinius compiled files
set wildignore+=*.swp         " Ignore vim backups

"------------------------------------------------------------------------------
" General Remappings
"------------------------------------------------------------------------------
" Helpful escape remaps
inoremap jj <ESC>j
inoremap hh <ESC>h
inoremap kk <ESC>k
inoremap lll <ESC>l

" Navigating splits is much easier
nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l

" using visual up/down instead of linewise very helpful for wrapped text
map j gj
map k gk

" Ctrl-a I use for my tmux commands so remap incrementing numbers
nnoremap ≈ <C-x>

"------------------------------------------------------------------------------
" Leader mappings
"------------------------------------------------------------------------------
" Toggle Nerd Tree
nnoremap <leader>k :NERDTreeToggle<CR>

" close current buffer without close split
nnoremap <leader>e :bp<CR> :bd # <CR>

" open previous bufer
nnoremap <leader>b <esc>:b#<CR>

" Reformat paragraph
nnoremap <leader>} <esc>gq}

" Add noqa to end of line
nnoremap <leader>c# o# noqa<esc>kJi<space>

" Make splits even
nnoremap <leader>W <C-w>=

" Various save commands
inoremap <leader>s <ESC>:w<CR>
inoremap <leader>S <C-O>:w<CR>
nnoremap <leader>s :w<CR>

" System clipboard
map <leader>y "*y
map <leader>p "*p

"------------------------------------------------------------------------------
" Plugin mappings
"------------------------------------------------------------------------------
nnoremap <leader>t :CtrlP<cr>
nnoremap <leader>b :CtrlPBuffer<cr>
nnoremap <leader>l :CtrlPLine<cr>
nnoremap <leader>h :TagbarToggle<CR>   " Toggle Tabar
nnoremap <leader>a :Scratch<CR>

nmap <silent> <leader>ff :TestNearest<CR>
nmap <silent> <leader>fd :TestFile<CR>
nmap <silent> <leader>fa :TestSuite<CR>

nmap <silent> <leader>d <Plug>DashSearch

xmap ga <Plug>(LiveEasyAlign)
nmap ga <Plug>(LiveEasyAlign)

"------------------------------------------------------------------------------
" Custom Functions
"------------------------------------------------------------------------------

" Pretty up a JSON File
com! FormatJSON %!python -m json.tool
com! FixLineEndings :%s///g
