snippet html5t
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="$1">
		<meta name="keywords" content="$2">
		<meta name="author" content="$3">

		<title>$4Title</title>
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" href="/favicon.ico">
	</head>
	<body>
		$5<!-- Body Content -->
	</body>
</html>
endsnippet
